# shwop_app_FE

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/shwopp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shwopp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Shwopp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Shwopp.xcodeproj/: project.pbxproj
ios/ShwoppTests/: ShwoppTests.m
src/I18n/: index.js
src/components/: index.js
src/components/CameraCountdown/: index.js  styles.js
src/components/CardButton/: index.js  styles.js
src/components/Comment/: index.js  style.js
src/components/CommentInput/: index.js  styles.js
src/components/CustomInput/: index.js  styles.js
src/components/CustomModalSelector/: index.js  styles.js
src/components/CustomModalize/: index.js  styles.js
src/components/CustomPhoneInput/: index.js  styles.js
src/components/CustomPopup/: index.js  styles.js
src/components/CustomRating/: index.js  styles.js
src/components/CustomTagInput/: index.js  styles.js
src/components/CustomVideoPlayer/: index.js  styles.js
src/components/FloatVideo/: index.js
src/components/FollowCard/: index.js  style.js
src/components/FollowingFollowerCard/: index.js  styles.js
src/components/Header/: index.js  (+1 more)
src/config/: Constants.js  SimpleApiCalls.js  WebServices.js
src/containers/: index.js
src/helpers/: ErrorHelper.js  index.js
src/hooks/: index.js
src/navigation/: index.js
src/services/: ApiSauce.js  NetworkInfo.js  Validation.js
src/theme/: Colors.js  Fonts.js  Images.js  Metrics.js  index.js
src/translations/: en.json
src/util/: Currencies.js  index.js
(+135 files in other folders)
